// Hero section

#hero {

    margin-top: $space-700;
    width: 100%;
    padding: $space-100 $space-500;

    @include flex($justify: "around", $gap: 75px);

    @include media-large {
        margin-top: $space-500;
        @include flex($justify: "around", $gap: 75px, $col : true);
    }

    .left-presentation {
        @include flex($justify: "between", $align: "start", $gap: 35px, $col : true);
        flex-basis: 40%;
    }

    .right-photo {
        
        @include flex($col : true, $gap : 10px);
        flex-basis: 40%;
        .cont-photo {
            position: relative; // for the absolute curved arrow

            width: clamp(2*$space-800, 30vw, 2*$space-900);
            height: clamp(2*$space-800, 30vw, 2*$space-900);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .arrow-its-me {
                position: absolute;
                bottom: -$space-700;
                left: -$space-700;
                @include flex($col : true);
                transform: rotate(-10deg);

                @include media-small {
                    display: none;
                }
                
                span {
                    font-family: $font-family-text-bold;
                    font-size: $font-size-200;
                    color: $color-palette-primary-400;
                    transform: translateX(-$space-200) rotate(-16deg);
                }
            }
        }
    }

    .cont-socials {
        margin-top: $space-50;
        @include flex($gap : 30px);

        .social {
            width: 40px;
            height: 40px;

            svg {
                width: 100%;
                height: 100%;

                &:hover {
                    path {
                        fill: $color-palette-tertiary-200;
                    }
                }
            }
        }
    }

}

// Testimony section

#testimonies {

    width: 100%;
    background: $color-palette-primary-400;
    padding: $space-700 0;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);

    @include media-large {
        padding: $space-600 0;
    }

    @include media-small {
        padding: $space-700 0;
    }

    h2 {
        @include title($type : "h2", $color : "light");
        text-align: center;
    }
    
    hr {
        width: 10%;
        height: 3px;
        margin: $space-100 auto;
        border: none;
        border-radius: $button-pill-radius;
        background: $color-palette-tertiary-400;
    }

    
    .cont-testimonies {
        margin: $space-600 $space-100 0;
        padding: 0 0 $space-200;
        @include flex($gap: 20px, $align : "center", $justify: "center");
        flex-wrap: nowrap;
        overflow-x: scroll;

        &::-webkit-scrollbar{
            height: $space-50;
            border-radius: $space-50;
            background: $color-palette-gray;
        }

        &::-webkit-scrollbar-thumb:horizontal{
            background: $color-palette-secondary-400;
            border-radius: $space-50;
        }
    }
}

// Testimony card

.testimony-card {
    background: $color-palette-white;
    @include flex($gap: 20px, $col : true);
    flex-shrink: 0; // Avoid shriking
    padding: $space-100 $space-200;
    border-radius: $space-50;
    max-width: 3*$space-800;

    @include media-small {
        max-width: 300px;
    }

    .left-pic {
        @include flex($col: true);

        .cont-pic {
            width: 100px;
            height: 100px;
            border-radius: $button-pill-radius;
            border: 2px solid $color-palette-primary-400;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: $button-pill-radius;
            }
        }
    }

    .right-text {
        p::before, p::after {content: "\0022" }
        p { @include text($type: "italic", $size: "small"); }
        span { 
            display: inline-block;
            margin-top: $space-200; 
            @include text($size: "small"); 
        }
    }
}

// Project section

#projects {

    width: 100%;
    padding: $space-100 $space-500;

    .cont-projects {
        margin-top: $space-600;
        @include flex($justify : "start", $gap: 40px);
        flex-wrap: wrap;

        @include media-large {
            @include flex($justify : "center", $gap: 40px);
        }
    }
}

// Project card

.project-card {
    @include inline-flex-center();
    min-width: 300px;
    max-width: 450px;
    height: 300px;
    box-shadow: $box-shadow-primary;
    transition: transform 0.2s ease-in-out;

    @include media-small {
        flex-direction: column;
    }

    &:hover {
        transform: scale(1.05);
    }

    .left-description {

        width: 250px;
        height: 100%;
        background: $color-palette-primary-400;
        padding: $space-200 $space-300;
        color: $color-palette-white;
        @include flex($justify: "between", $align: "start", $col : true);

        border-top-left-radius: $space-50;
        border-bottom-left-radius: $space-50;

        @include media-small {
            width: 100%;
            padding: $space-100 $space-200;
        }

        .top-titles {
            span { @include text($size : "small", $color : "light"); }
            h3 { @include title($type: "h3", $color : "light"); }
        }

        .bottom-technos {
            p { @include text($color: "light"); }

            .cont-technos {
                margin-top: $space-100;
                @include flex($justify: "start", $gap: 5px);
                
                flex-wrap: wrap;
                @include media-small {
                }

               .techno {
                    width: 30px;
                    height: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
               }
            }
        }
    }

    .right-illustration {
        height: 100%;
        overflow: hidden;

        @include media-small {
            width: 100%;
        }
        .cont-pic {
            height: 100%;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                border-top-right-radius: $space-50;
                border-bottom-right-radius: $space-50;
            }
        }
    }
}